{"count":39,"results":[{"id":1,"key":"ctf_version","value":"3.7.7"},{"id":2,"key":"ctf_theme","value":"core-beta"},{"id":3,"key":"dynamic_challenges_alembic_version","value":"eb68f277ab61"},{"id":4,"key":"ctf_name","value":"Ingeneer 4.0"},{"id":5,"key":"ctf_description","value":"4th edition of Ingeniums' Ingeneer"},{"id":6,"key":"user_mode","value":"teams"},{"id":7,"key":"ctf_logo","value":"d888b6db57f1ed1418b9bf3d341800ab/Ingeneer.png"},{"id":8,"key":"ctf_small_icon","value":"26525d1448014b6fec88a98efaa6a31a/Ingeneer.png"},{"id":9,"key":"theme_header","value":"<style id=\"theme-color\">\n:root {--theme-color: #f66151;}\n.navbar{background-color: var(--theme-color) !important;}\n.jumbotron{background-color: var(--theme-color) !important;}\n</style>\n"},{"id":10,"key":"start","value":"1747782000"},{"id":11,"key":"end","value":""},{"id":12,"key":"freeze","value":null},{"id":13,"key":"ctf_banner","value":"a46aea71330f0beff1ec69f734f654b8/ingeneer-long.svg"},{"id":14,"key":"challenge_visibility","value":"private"},{"id":15,"key":"registration_visibility","value":"private"},{"id":16,"key":"score_visibility","value":"public"},{"id":17,"key":"account_visibility","value":"public"},{"id":18,"key":"verify_emails","value":"false"},{"id":19,"key":"team_size","value":"4"},{"id":20,"key":"mail_server","value":null},{"id":21,"key":"mail_port","value":null},{"id":22,"key":"mail_tls","value":null},{"id":23,"key":"mail_ssl","value":null},{"id":24,"key":"mail_username","value":null},{"id":25,"key":"mail_password","value":null},{"id":26,"key":"mail_useauth","value":null},{"id":27,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":28,"key":"verification_email_body","value":"Welcome to {ctf_name}!\n\nClick the following link to confirm and activate your account:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":29,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":30,"key":"successful_registration_email_body","value":"You've successfully registered for {ctf_name}!"},{"id":31,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":32,"key":"user_creation_email_body","value":"A new account has been created for you for {ctf_name} at {url}. \n\nUsername: {name}\nPassword: {password}"},{"id":33,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":34,"key":"password_reset_body","value":"Did you initiate a password reset on {ctf_name}? If you didn't initiate this request you can ignore this email. \n\nClick the following link to reset your password:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":35,"key":"password_change_alert_subject","value":"Password Change Confirmation for {ctf_name}"},{"id":36,"key":"password_change_alert_body","value":"Your password for {ctf_name} has been changed.\n\nIf you didn't request a password change you can reset your password here: {url}"},{"id":37,"key":"setup","value":"1"},{"id":38,"key":"version_latest","value":null},{"id":39,"key":"next_update_check","value":"1747202802"}],"meta":{}}