
server {
        listen              443 ssl;
        server_name         {{challenge}}.ingeneer.ingeniums.club;

        location / {
                proxy_pass http://127.0.0.1:{{port}};
        }
}
