
server {
        listen              443 ssl;
        server_name         {{challenge}}.ingeneer.ingeniums.club;
        limit_req zone=ingeneer_addresses burst=15 delay=9;

        location / {
                proxy_pass http://127.0.0.1:{{port}};
        }
}
