

server {
        listen              443 ssl;
        server_name         collision.ingeneer.ingeniums.club;
        limit_req zone=ingeneer_addresses burst=15 delay=9;

        location / {
                proxy_pass http://127.0.0.1:30038;
        }
}

server {
        listen              443 ssl;
        server_name         head-curator.ingeneer.ingeniums.club;
        limit_req zone=ingeneer_addresses burst=15 delay=9;

        location / {
                proxy_pass http://127.0.0.1:30039;
        }
}

server {
        listen              443 ssl;
        server_name         house-of-spells.ingeneer.ingeniums.club;
        limit_req zone=ingeneer_addresses burst=15 delay=9;

        location / {
                proxy_pass http://127.0.0.1:30041;
        }
}

server {
        listen              443 ssl;
        server_name         room-of-requirement.ingeneer.ingeniums.club;
        limit_req zone=ingeneer_addresses burst=15 delay=9;

        location / {
                proxy_pass http://127.0.0.1:30042;
        }
}
