

server {
        listen              443 ssl;
        server_name         collision.ingeneer.ingeniums.club;

        location / {
                proxy_pass http://127.0.0.1:30037;
        }
}

server {
        listen              443 ssl;
        server_name         head-curator.ingeneer.ingeniums.club;

        location / {
                proxy_pass http://127.0.0.1:30038;
        }
}

server {
        listen              443 ssl;
        server_name         house-of-spells.ingeneer.ingeniums.club;

        location / {
                proxy_pass http://127.0.0.1:30040;
        }
}

server {
        listen              443 ssl;
        server_name         room-of-requirement.ingeneer.ingeniums.club;

        location / {
                proxy_pass http://127.0.0.1:30041;
        }
}
